{
  "name": "dedigitaletuin",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "linkcheck": "lychee --config lychee.toml src/ -v",
    "lint:fix": "npx eslint ./src --fix && npx markdownlint-cli2 --config .markdownlint-cli2.yaml",
    "lint:check": "npx eslint ./src"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/starlight": "^0.41.1",
    "@fontsource-variable/work-sans": "^5.2.6",
    "@fontsource/zilla-slab": "^5.2.7",
    "@geensnor/astro-componenten": "^2.1.11",
    "@yeskunall/astro-umami": "^0.0.8",
    "astro": "^7.2.8",
    "eslint-plugin-astro": "^1.5.0",
    "ical-generator": "^10.0.0",
    "iso8601-duration": "^2.1.2",
    "octokit": "^4.0.2",
    "sharp": "^0.32.5",
    "starlight-links-validator": "^0.21.0",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@eslint/css": "^0.14.1",
    "@eslint/js": "^9.39.2",
    "@eslint/json": "^0.14.0",
    "@rollup/plugin-yaml": "^4.1.2",
    "eslint": "^10.0.1",
    "globals": "^17.0.0",
    "markdownlint-cli2": "^0.20.0",
    "typescript-eslint": "^8.56.0"
  }
}
